#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Aug 24 10:41:07 2024
# Process ID: 8300
# Current directory: C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1
# Command line: vivado.exe -log zaehler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zaehler.tcl -notrace
# Log file: C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler.vdi
# Journal file: C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zaehler.tcl -notrace
Command: link_design -top zaehler -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.srcs/constrs_1/new/zeahler_constr.xdc]
Finished Parsing XDC File [C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.srcs/constrs_1/new/zeahler_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1108.031 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.031 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b7963aad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.570 ; gain = 269.539

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7963aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7963aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17b4e8c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17b4e8c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17b4e8c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b4e8c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1580.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9d4018e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1580.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9d4018e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1580.945 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9d4018e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.945 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.945 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9d4018e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1580.945 ; gain = 472.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1580.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zaehler_drc_opted.rpt -pb zaehler_drc_opted.pb -rpx zaehler_drc_opted.rpx
Command: report_drc -file zaehler_drc_opted.rpt -pb zaehler_drc_opted.pb -rpx zaehler_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 718adb07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1628.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c69758b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f3d45123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f3d45123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f3d45123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146657cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 176ac150b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.527 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 8594e960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 10f57121d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10f57121d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d7bbe22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b2850d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c58593dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a08c1643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dbbeb332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5388ebfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de875e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: de875e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 59a31fe0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.109 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 803bd3e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 4720aa5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 59a31fe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.109. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: da8f2073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da8f2073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: da8f2073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: da8f2073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.527 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ba14a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
Ending Placer Task | Checksum: 7c7d9624

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zaehler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zaehler_utilization_placed.rpt -pb zaehler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zaehler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1628.527 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1628.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 51c89db ConstDB: 0 ShapeSum: 77610c49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c190ce78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1643.227 ; gain = 13.102
Post Restoration Checksum: NetGraph: f022bfa4 NumContArr: d16e0ed4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c190ce78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1643.227 ; gain = 13.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c190ce78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1649.277 ; gain = 19.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c190ce78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1649.277 ; gain = 19.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 125cdf175

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.109  | TNS=0.000  | WHS=-0.078 | THS=-0.358 |

Phase 2 Router Initialization | Checksum: af135fb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: af135fb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
Phase 3 Initial Routing | Checksum: f9a194ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.164  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f442f23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
Phase 4 Rip-up And Reroute | Checksum: 18f442f23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1669927d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.164  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1669927d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1669927d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
Phase 5 Delay and Skew Optimization | Checksum: 1669927d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab81f40a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1650.258 ; gain = 20.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.164  | TNS=0.000  | WHS=-1.136 | THS=-3.452 |

Phase 6.1 Hold Fix Iter | Checksum: 1e3bf96be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.176 ; gain = 24.051
Phase 6 Post Hold Fix | Checksum: 22110084e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.176 ; gain = 24.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.214286 %
  Global Horizontal Routing Utilization  = 0.147584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b13eb835

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.176 ; gain = 24.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b13eb835

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.176 ; gain = 24.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b783e9ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1654.176 ; gain = 24.051

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 28397c622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1654.176 ; gain = 24.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.164  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28397c622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1654.176 ; gain = 24.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1654.176 ; gain = 24.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1654.176 ; gain = 25.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1663.035 ; gain = 8.859
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zaehler_drc_routed.rpt -pb zaehler_drc_routed.pb -rpx zaehler_drc_routed.rpx
Command: report_drc -file zaehler_drc_routed.rpt -pb zaehler_drc_routed.pb -rpx zaehler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zaehler_methodology_drc_routed.rpt -pb zaehler_methodology_drc_routed.pb -rpx zaehler_methodology_drc_routed.rpx
Command: report_methodology -file zaehler_methodology_drc_routed.rpt -pb zaehler_methodology_drc_routed.pb -rpx zaehler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado_projects/DiTe/Vivado/DiTe_PStA_1/DiTe_PStA_1.runs/impl_1/zaehler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zaehler_power_routed.rpt -pb zaehler_power_summary_routed.pb -rpx zaehler_power_routed.rpx
Command: report_power -file zaehler_power_routed.rpt -pb zaehler_power_summary_routed.pb -rpx zaehler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zaehler_route_status.rpt -pb zaehler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zaehler_timing_summary_routed.rpt -pb zaehler_timing_summary_routed.pb -rpx zaehler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zaehler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zaehler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zaehler_bus_skew_routed.rpt -pb zaehler_bus_skew_routed.pb -rpx zaehler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug 24 10:42:17 2024...
